{
  "name": "backend-acompanhamento",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/app.js && node --check src/controllers/acompanhamentoController.js && node --check src/routes/acompanhamentoRoutes.js && node --check src/services/acompanhamentoService.js && node --check src/database/db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "mysql2": "^3.12.0"
  }
}
